%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: VioletC
file_extensions: c
scope: source.violetC

variables:
  alphaNumeric: '[A-Z0-9]+'
  numeric: '-?[0-9]+\.?[0-9]*f?'
  boolean: 'true|false|null'
  
  protection: 'extern|public|protected|private|static|friend|const|virtual'

  keyword: 'class|struct|new|this|if|else|for|while|do|switch|case|break|return|default'

  var_type: 'void|char|uchar|short|int|uint|float|double|bool'

  name: '\b[_a-zA-Z0-9]+\b'
  var_name: '\b_?[a-z][_a-zA-Z0-9]*\b'
  class_name: '\b_?[A-Z][_a-zA-Z0-9]*\b'

contexts:
  main:
    # Comments begin with a '//' and finish at the end of the line
    - match: '//'
      scope: comment.punctuation.definition.violetC
      push: line_comment

    - match: '/\*'
      scope: comment.punctuation.definition.violetC
      push: block_comment

    - match: '"'
      scope: string.punctuation.definition
      push: double_quoted_string

    - match: '(\#)([a-zA-Z0-9]+) (<)'
      captures:
        1: variable.language.violetC
        2: variable.language.preProcessor.violetC
        3: string.punctuation.definition
      set: another_string_end

    - match: '(\#)([a-zA-Z0-9]+) (")'
      captures:
        1: variable.language.violetC
        2: variable.language.preProcessor.violetC
        3: string.punctuation.definition
      set: double_quoted_string

    - match: '(\#)([a-zA-Z0-9]+)\b'
      captures:
        1: variable.language.violetC
        2: variable.language.preProcessor.violetC

    - match: '\b{{protection}}\b'
      scope: variable.language.violetC

    - match: '\b({{keyword}})\b'
      captures:
        1: keyword.control.violetC

    - match: '&&'
      scope: keyword.control.violetC

    - match: '\|\|'
      scope: keyword.control.violetC

    - match: '\b({{boolean}})\b'
      captures:
        1: constant.boolean.violetC

    - match: '\b(0x{{alphaNumeric}})\b'
      captures:
        1: constant.numeric.hexa.violetC

    - match: '\b(0b{{numeric}})\b'
      captures:
        1: constant.numeric.violetC

    - match: '\b({{numeric}})\b'
      captures:
        1: constant.numeric.violetC

    - match: '\b({{var_type}})\b'
      captures:
        1: storage.type.violetC

    - match: '\b({{name}})\('
      captures:
        1: entity.name.function.violetC

    - match: '\b({{name}})\.<'
      captures:
        1: entity.name.function.violetC

    - match: '{{class_name}}'
      scope: entity.name.class

    - match: '{{var_name}}'
      scope: variable.other

  line_comment:
    - meta_scope: comment.line.violetC
    - match: $
      pop: true

  block_comment:
    - meta_scope: comment.block.violetC
    - match: '\*/'
      pop: true

  another_string_end:
    - match: '[^>]*'
      scope: string.quoted.double
    - match: '>|$'
      scope: string.punctuation.definition
      pop: true

  string_begin:
    - match: '"'
      scope: string.quoted.double.violetC
      push: double_quoted_string

  double_quoted_string:
    - match: '[^"\\]*'
      scope: string.quoted.double
    - match: '\\.'
      scope: constant.character.escape
    - match: '"|$'
      scope: string.punctuation.definition
      pop: true