{
	"scope": "entity.type.javaScriptU3D",

	"completions":
	[
		{"trigger":":boolean", "contents":":boolean"},
		{"trigger":":boolean;", "contents":"boolean;"},
		{"trigger":":boolean=;", "contents":"boolean=$1;"},
		{"trigger":":char", "contents":":char"},
		{"trigger":":char;", "contents":"char;"},
		{"trigger":":char=;", "contents":"char='$1';"},
		{"trigger":":short", "contents":":short"},
		{"trigger":":short;", "contents":"short;"},
		{"trigger":":short=;", "contents":"short=$1;"},
		{"trigger":":int", "contents":":int"},
		{"trigger":":int;", "contents":"int;"},
		{"trigger":":int=;", "contents":"int=$1;"},
		{"trigger":":float", "contents":":float"},
		{"trigger":":float;", "contents":"float;"},
		{"trigger":":float=;", "contents":"float=$1;"},
		{"trigger":":double", "contents":":double"},
		{"trigger":":double;", "contents":"double;"},
		{"trigger":":double=;", "contents":"double=$1;"},
		{"trigger":":String", "contents":":String"},
		{"trigger":":String;", "contents":"String;"},
		{"trigger":":String=;", "contents":"String=\"$1\";"}
	]
}