<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
   <key>name</key>
   <string>VioletTheme</string>
   <key>settings</key>
   <array>
   		<dict>
   			<key>settings</key>
   			<dict>
   				<key>background</key>
   				<string>#171717</string>
   				<key>foreground</key>
   				<string>#A4A4A4</string>
   				<key>lineHighlight</key>
   				<string>#443070</string>
   				<key>caret</key>
   				<string>#A4A4A4</string>
   				<key>selection</key>
   				<string>#443070</string>
   			</dict>
   		</dict>

   		<dict>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E9CF59</string>
			</dict>
		</dict>

   		<dict>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#784CDF</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>comment.line</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616263</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>comment.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616263</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3164D2</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>punctuation.definition.string.begin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3164D2</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0051FF</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3164D2</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3164D2</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.language.boolean</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3164D2</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.language.null</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3164D2</string>
			</dict>
		</dict>

   		<dict>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8C5AFF</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>variable.language.this</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8C5AFF</string>
				<key>fontStyle</key>
				<string>normal</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>variable.language.super</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8C5AFF</string>
				<key>fontStyle</key>
				<string>normal</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
   				<string>#A57EFF</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>entity.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8355EF</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8355EF</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#643FBA</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A358E9</string>
			</dict>
		</dict>

   		<dict>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#642EFE</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
	</array>
   <key>uuid</key>
   <string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>