%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html

name: Darkest
file_extension: .darkest
scope: source.darkest

variables:
  numeric: '-?[0-9]+\.?[0-9]*%?'
  boolean: 'True|False'
  var_name: '^[a-z_]+\:'
  param_name: '\.[a-zA-Z_]+'

contexts:
  main:
    - match: '"'
      scope: punctuation.definition.string.begin
      push: double_quoted_string

    - match: '\s({{boolean}})'
      captures:
        1: constant.language.boolean.darket

    - match: '\s({{numeric}})'
      captures:
        1: constant.numeric.darket

    - match: '^{{var_name}}'
      scope: entity.type

    - match: '{{param_name}}'
      scope: entity.name.function.darket

  double_quoted_string:
    - match: '[^"\\]*'
      scope: string.quoted.double.javaScript
    - match: '\\.'
      scope: constant.character.escape.javaScript
    - match: '"|$'
      scope: punctuation.definition.string.end.javaScript
      pop: true